package practice.iList;
// заводим абстрактные методы для работы сщ структурой данных "лист/List" (список чего-то)
// для любых типов данных Integer, String, StringBuilder, Employee, Car, Pet, Photo, Book ...

public interface IList<E>{

    // узнать размер списка
    int size();

    // есть ли что-то в списке или он пустой
    boolean isEmpty();

    // удалить все из списка
    void clean();

    // добавить элемент списка
    boolean add(E element);

    // есть ли элемент в списке по индексу
    boolean contains(Object o);

    // удалить элемент, если он есть
    boolean remove(Object o);

    // добавить (вставить) элемент по индексу

    // удалить элемент из списка

    // обновить элемент в списке

    // есть ли элемент в списке по индексу

    // найти элемент по его индексу

    // зная элемент, найти его индекс

    // ищем индекс элемент с конца списка
}
