package homework.model;
// Реализовать метод для нахождения наибольшего общего (НОД) делителя двух натуральных чисел.
// Затем реализовать приложение, в которое передаются два числа в качестве параметров командной строки,
// а оно возвращает их НОД.
// 6, 12 => НОД = 6 27, 30 => НОД = 3

public class DivisionNumbers {

    public static void rondomNambers(int[] arr, int a, int b) { //  метод - поиск случайных целых чисел
        for (int i = 0; i < arr.length; i++) { // перебираем цикл
            arr[i] = (int)(Math.random() * (b - a + 1) + a); // генерируем случайные целые числа
        }
    }
}
