package homework;
// Напишите метод, который отвечает на вопрос сколько символов в этом предложении.
// Подсчитайте, сколько букв (не символов и не цифр и не знаков!) в этом предложении.
// Подсчитайте, сколько букв латиского алфавита в этом предложении.
// Подсчитайте, сколько букв кирилического алфавита в этом предложении.

public class Task {

    public static void main(String[] args) {

        final String text = "Что такое технология Java и каково ее применение?\n" +
                "Java представляет собой язык программирования и платформу вычислений, которая была впервые выпущена компанией Sun\n" +
                "Microsystems в 1995 г. Технология эволюционировала из скромной разработки до инструмента, который играет серьезную роль\n" +
                "в современном цифровом мире, предоставляя надежную платформу для множества сервисов и приложений. Инновационные продукты\n" +
                "и цифровые услуги, разрабатываемые для будущего, также будут создаваться на основе Java.\n" +
                "\n" +
                "Несмотря на то что большинство современных приложений Java объединяет в себе среду и приложение Java, все еще существует\n" +
                "множество приложений и даже некоторые веб-сайты, которые не будут работать, если на компьютере не установлена настольная\n" +
                "версия Java. Java.com — это веб-сайт, предназначенный для пользователей, которым, возможно, Java по-прежнему требуется\n" +
                "для настольных приложений, в частности для приложений на Java 8. Более подробную информацию для разработчиков и\n" +
                "пользователей, которые хотели бы научиться программированию на Java, см. на веб-сайте dev.java, для\n" +
                "бизнес-пользователей — на веб-странице oracle.com/java.";


    }

    private static int counChar(String source) {
        return source.length();
    }

    private static int counLetters(String sourse) {
        int count = 0;

        for (int i = 0; i < sourse.length(); i++) {
            if((sourse.charAt(i) >= 'A' && sourse.charAt(i) <= 'Z') ||
                    (sourse.charAt(i) >= 'a' && sourse.charAt(i) <= 'z') ||
                    (sourse.charAt(i) >= 'а' && sourse.charAt(i) <= 'я') ||
                    (sourse.charAt(i) >= 'А' && sourse.charAt(i) <= 'Я')) {
                count++;
            }
        }
        return count;
    }
}
